{
  "name": "@fs/cypress-storybook7",
  "version": "1.2.0",
  "description": "Cypress commands for Storybook 7 projects",
  "main": "cypress.js",
  "scripts": {
    "build-storybook": "build-storybook",
    "publish": "npmPublish",
    "start": "npm run storybook:react",
    "storybook:react": "npx storybook -p 5009 -c react/.storybook",
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "storybook",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fs-webdev/cypress-storybook7.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@compodoc/compodoc": "^1.1.11",
    "@fs/npm-publisher": "^1.5.2",
    "@storybook/addon-actions": "^7.1.0",
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/addons": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.2.2",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "cypress": "^6.2.0",
    "ng-packagr": "^11.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "~6.6.0",
    "storybook": "^7.1.0",
    "ts-node": "~8.3.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.2",
    "zone.js": "~0.10.2"
  },
  "peerDependencies": {
    "cypress": "*"
  }
}
